<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UrbanStyle — Магазин одежды</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #111;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #222;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .product {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .product h3 {
      margin: 15px 0 10px;
    }
    footer {
      background: #111;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<header>
  <h1>UrbanStyle</h1>
  <p>Современная одежда для города</p>
</header>

<nav>
  <a href="#">Главная</a>
  <a href="#">Каталог</a>
  <a href="#">Корзина</a>
  <a href="#">Контакты</a>
</nav>

<section>
  <h2>Популярные товары</h2>
  <div class="products">
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Толстовка" alt="Толстовка">
      <h3>Толстовка StreetStyle</h3>
      <p>Цена: 4 500₽</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Футболка" alt="Футболка">
      <h3>Футболка Minimal</h3>
      <p>Цена: 2 300₽</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Куртка" alt="Куртка">
      <h3>Куртка Urban Classic</h3>
      <p>Цена: 6 900₽</p>
    </div>
  </div>
</section>

<footer>
  &copy; 2025 UrbanStyle | Дизайн: Boris-arus
</footer>

</body>
</html>
